[tox]
skipsdist = True
usedevelop = True

envlist = py{27}-dj{110},

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
basepython =
    py27: python2.7
deps =
    dj110: Django>=1.10a1,<1.11
setenv =
    mysql: DATABASE_ENGINE=django.db.backends.mysql
    mysql: DATABASE_USER=fujimoto
    mysql: DATABASE_HOST=localhost
    mysql: DATABASE_USER=root
commands =
    django110: pip install "django>=1.10a1,<1.11a0" --upgrade --pre

[testenv:flake8]
basepython=python2.7
deps=flake8>=2.2.0
commands=flake8