[tox]
skipsdist = True
usedevelop = True

envlist = py{27}-dj{110},

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    elasticsearch: coverage run runtests.py wagtail.wagtailsearch wagtail.wagtaildocs wagtail.wagtailimages --elasticsearch
    elasticsearch2: coverage run runtests.py wagtail.wagtailsearch wagtail.wagtaildocs wagtail.wagtailimages --elasticsearch2
    noelasticsearch: coverage run runtests.py

basepython =
    py27: python2.7

deps =
    dj110: Django>=1.10a1,<1.11

setenv =
    mysql: DATABASE_ENGINE=django.db.backends.mysql
    mysql: DATABASE_USER=fujimoto
    mysql: DATABASE_HOST=localhost
    mysql: DATABASE_USER=root

[testenv:flake8]
basepython=python2.7
deps=flake8>=2.2.0
commands=flake8